<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerns/Blockers</title>
    <link rel="stylesheet" href="{% static "css/members.css" %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .box {
            position: relative;
            background: #ffffff;
            width: 100%;
        }

        .box-header {
            color: #444;
            display: block;
            padding: 10px;
            position: relative;
            border-bottom: 1px solid #f4f4f4;
            margin-bottom: 10px;
        }

        .box-tools {
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .dropzone-wrapper {
            border: 2px dashed rgb(143, 25, 28);
            color: black;
            position: relative;
            height: 150px;
        }

        .dropzone-desc {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            width: 40%;
            top: 50px;
            font-size: 16px;
        }

        .dropzone,
        .dropzone:focus {
            position: absolute;
            outline: none !important;
            width: 100%;
            height: 150px;
            cursor: pointer;
            opacity: 0;
        }

        .dropzone-wrapper:hover,
        .dropzone-wrapper.dragover {
            background: rgb(34, 119, 187, 0.05);
        }

        .preview-zone {
            text-align: center;
        }

        .preview-zone .box {
            box-shadow: none;
            border-radius: 0;
            margin-bottom: 0;
        }

        .upload_btn {
            width: 30rem;
        }

        .row > * {
            padding-right: calc(var(--bs-gutter-x) * 3);
            padding-left: calc(var(--bs-gutter-x) * 3);
        }

        th, td {
            border-width: var(--bs-border-width);
        }

        td:nth-child(n+3), th:nth-child(n+3) {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="header">
    <img src="{% static 'images/logo.png' %}" alt="ISSI Logo" width="50" height="50">
    <span>International Software Systems, Inc. Status Report</span>
    <div class="profile">
        <span>Profile</span>
        <a href="#">Change Password</a>
        <a href="/statusReport/logout">Logout</a>
    </div>
</div>

<div class="container">
    <div class="sidebar">
        <a href="/statusReport/viewTasks">Dashboard</a>
        <a href="/statusReport/employInfo">Employee Info</a>
        <a href="/statusReport/createTask">Task</a>
        <a href="/statusReport/createAccomplishments">Accomplishments</a>
        <a href="/statusReport/createBlockers" class="active">Concerns/Blockers</a>
        <a href="/statusReport/documents">Documents</a>
        <a href="/statusReport/finalSubmit">Finalize and Submit</a>
    </div>
    <div class="content">
        <section class="mt-5">
            <form action="upload_documents" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <div class="form-group">
                                <!--                        <label class="control-label">Upload File</label>-->
                                <div class="preview-zone hidden">
                                    <div class="box box-solid">
                                        <div class="box-header with-border">
                                            <div><b>Upload Documents</b></div>
                                            <div class="box-tools pull-right">
                                                <!--                                        <button type="button" class="btn btn-danger btn-xs remove-preview">-->
                                                <!--                                            <i class="fa fa-times"></i> Reset This Form-->
                                                <!--                                        </button>-->
                                            </div>
                                        </div>
                                        <div class="box-body"></div>
                                    </div>
                                </div>
                                <div class="dropzone-wrapper">
                                    <div class="dropzone-desc" id="upload_description">
                                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA4klEQVR4nO2XwQnCQBBFXyA9mDqUYBMWoUWILagn60gtNmABai6iFWQlMMIePDkkm8X/4MOSkJn/mSXsghBCCCGEGIqZKUtq4Gnq11kxBx5AML2AJZmaDzmFqG3L9IabyPxnPfntdIsMl1GAMgpxZcIcgJMZJgqAPevf7cmIEAXIkqAAidEE+PcJVM7DmDdA5T0MtsA9YYDW2d9tIPX3eAt0plT98RY4Oo8OIXUAL0EByHwCnRUoGJ/Cent+AlysyBZYjKyd9e49/Mzmy912bK1xsrLr4HlkNdZbCCGEEIKBeAOGIJfY8SNlWQAAAABJRU5ErkJggg==">
    
                                        <p>Choose an image file or drag it here.</p>
                                    </div>
                                    <input id='form_upload' type="file" name="files" class="dropzone" multiple>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary upload_btn "
                                    style="background: rgb(143,25,28);border:none">Upload
                            </button>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-lg-10">
                            <table class="table table-hover" style="">
                                {% if documents %}
                                <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">File Name</th>
                                    <th scope="col">Project</th>
                                    <th scope="col">Remove</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for doc in documents %}
                                <tr>
                                    <th scope="row">{{doc.id}}</th>
                                    <td><a href="../media/{{doc.file_name}}"> {{doc.file_name}}</a></td>
                                    <td>{{doc.project}}</td>
                                    <td><a href="/statusReport/delete_document?id={{doc.id}}"><img style="height: 20px"
                                                                                                   src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAlUlEQVR4nOWTQQqDMBBF33Fc6D30RGpXLj2X4iGaZbsQ5hJThCyCtGDSyULyYWCYkP8gfwKlaAL0VHOq2fbFTC/WegWw/gFYKEaaWIUCnsAISDA7+h5wFoDBz2pvLL4/9LAASGBYn3qxykCAJjivgN0yZMkJkNxPNOQO2f1Y09FqTfWWP/mdYP6KAXT+gkaYtzGA++gD63/T/SYvXbsAAAAASUVORK5CYII="></a>
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                            <h5 style="text-align: center"> You haven't uploaded any document today..!</h5>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#form_upload').change(function () {
                var files = this.files;
                var fileCount = this.files.length;
                var message = fileCount + " files are selected!<br><br>";

                $("#upload_description").html(message);
            });
        });
    </script>
</body>
</html>
